server {
	listen 7777;
	listen [::]:7777;
	server_name default;

	auth_basic realm_name;
	auth_basic_user_file /etc/nginx/pwd/docs.list;

	dav_methods PUT DELETE MKCOL COPY MOVE;
	dav_ext_methods PROPFIND OPTIONS;
	dav_access user:rw group:rw all:r;

	client_body_temp_path /tmp/nginx/client-bodies;
	client_max_body_size 0;
	create_full_put_path on;

	root /srv/webdav;
}

# CalDAV and CardDAV
server {
	listen 7778;
	listen [::]:7778;
	server_name default;

	auth_basic realm_name;
	auth_basic_user_file /etc/nginx/pwd/docs.list;

	location / {
		proxy_pass http://127.0.0.1:8878;
		proxy_buffering on;
	}
}
